nav {
  display: flex;
  position: fixed;
  height: 80px;
  text-align: center;

  box-shadow: 0 0 25px rgb(1, 28, 32), inset 0 0 1px rgba(255, 255, 255, 0.5);
  width: 100%;

  margin: 0 auto;
}
.transparent {
  mask-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.329) 0%,
    #222121 25%,
    #302e2e 75%,
    rgba(26, 25, 25, 0) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(83, 82, 82, 0.116) 0%,
    rgba(255, 255, 255, 0.356) 25%,
    rgba(255, 255, 255, 0.356) 75%,
    rgba(83, 82, 82, 0.116) 100%
  );
}
.regular-bg {
  background-color: rgb(110, 106, 106);
}
ul {
  padding: 0;
  margin: 0;
}
.links {
  width: 100%;
}
.links > ul > li {
  display: inline-block;
}

.links > ul > li > a {
  padding: 10px;
  margin: 10px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: rgba(2, 5, 5, 0.993);
  font-size: 24px;
  text-decoration: none;
  display: block;
}

ul li a:hover {
  color: rgb(245, 243, 247);
  transition: all 0.2s ease-in-out;
}

body {
  min-height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1485982353291-4f167f9dee32?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

h1 {
  font-size: 40px;
  /* border: 3px solid yellow; */
}
.page-outline {
  padding-top: 100px;
}
.vertical-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.horizontal-row {
  display: flex;
  width: 100%;
}

.submit-button {
  border: none;
  background-color: rgba(255, 255, 255, 0.459);
  font-size: 24px;
  margin: 30px;
}

.info {
  width: 40%;
 
}
.col-25 {
  width: 10%;
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.719);
  padding-left: 2px;
}
.col-25 > span {
  font-size: 40px;
}

.icons {
  height: 40px;
  width: 40px;
}
.col-75 {
  width: 90%;
}
.boldParagraph {
  font-size: 30px;
  font-weight: bold;
  font-family: "Oswald", sans-serif;
}
p {
  font-size: 22px;
  color: rgb(10, 10, 10);
  margin: 8px;
}

.member-levels {
  display: flex;
  flex-direction: row;
}

.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid black;
  width: calc(100% / 3);
  margin: 10px;
  border-radius: 3px;
  background-color: white;
}

.member > .level {
  background-color: rgba(17, 17, 17, 0.658);
  color: black;
  padding: 10px 0;
  width: 100%;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.member > h2 {
  margin-top: 10px;
}

.member > ol {
  margin: 10px;
  list-style: none;
  min-height: 160px;
}

.member > ol > li {
  padding: 5px;
  font-size: 20px;
}

.member > button {
  background-color: orange;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5%;
}
.logo {
  width: 60px;
  height: 60px;
}

.footer {
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: rgb(110, 106, 106);
  color: black;
  text-align: center;
  margin-top: 10px;
  border: 1px solid black;
}

.video {
  padding: 30px;
  margin-top: 10px;
  background-color: rgba(255, 255, 255, 0.267);
}

@media only screen and (max-width: 667px) {
  .member-levels {
    flex-direction: column;
  }
  .member {
    width: 100%;
  }
  .logo-container {
    width: 15%;
  }
  .col-25 {
    width: 25%;
  }
  .col-75 {
    width: 75%;
  }
  .logo {
    width: 50px;
    height: 50px;
  }
}

@media only screen and (min-width: 668px) and (max-width: 1015px) {
  .logo-container {
    width: 10%;
  }
}
